<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:textSize="16dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="thisIsTitle" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="des" />

</LinearLayout>