<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3d306c"
        android:gravity="center_vertical"
        android:text="您要找的终点是："
        android:textColor="#ffffff"
        android:textSize="21dp" />

    <ListView
        android:id="@+id/listView_DialoglistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>